appname = LTE_Security
httpport = 8888
runmode = prod
sessionon = true
SessionName = AutelanLTESecuritySession
EnableHttpTLS = true
HttpsPort = 9999
HttpCertFile = "datas/server.crt"
HttpKeyFile = "datas/server.key"
copyrequestbody = true
DirectoryIndex = true
EnableGzip = true
BeegoServerName = AutelanLTESecurity

DbIp = 127.0.0.1
DbPort = 3306
DbName = lte_security
DbUser = root
DbPassword = autelan
